DATABASE_URL=postgresql://adrielisa:adrielisa@postgres.ch8e0sc8m95e.us-east-1.rds.amazonaws.com:5432/database-blog-adrielisa
SECRET_KEY=5d41402abc4b2a76b9719d911017c5928e69e8c40e7b0138a12e8192a6cce35
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30